newman

ASK-FirstA

Iteration 1/5

â†’ /sign-in-[S]
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 890B, 243ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify users role= STUDENT

â†’ /sign-in-[T]
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 898B, 95ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify user role= TEACHER

â†’ /quiz-createquiz-[T]
  POST http://ask-qa.portnov.com/api/v1/quiz [200 OK, 804B, 103ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms

â†’ /updates_quiz-[T]
  PUT http://ask-qa.portnov.com/api/v1/quiz [200 OK, 804B, 103ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify response body matches quizId

â†’ /create-assigment-[T]
  POST http://ask-qa.portnov.com/api/v1/assignment [200 OK, 1.65kB, 104ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify status, result, gradeBy before submission

â†’ /my-assignments_list-[S]
  GET http://ask-qa.portnov.com/api/v1/my-assignments [200 OK, 11.53kB, 102ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms

â†’ /submit-assignment-[S]
  POST http://ask-qa.portnov.com/api/v1/submit-assignment [200 OK, 11.27kB, 101ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify response body matches assigmentId
  âœ“  Verify status, result, and gradedBy after submission

â†’ /assignment/id-[T]-graded-manually
  PUT http://ask-qa.portnov.com/api/v1/assignment/22646 [200 OK, 411.84kB, 1250ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 40000ms

â†’ /my-grades-check-[S]
  GET http://ask-qa.portnov.com/api/v1/my-grades [200 OK, 11.81kB, 107ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms

â†’ /quiz/quizId-[T]-delete_quiz
  DELETE http://ask-qa.portnov.com/api/v1/quiz/17903 [200 OK, 763B, 98ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = Quiz was deleted

â†’ /assignment/groupId-[T]
  DELETE http://ask-qa.portnov.com/api/v1/assignment/e3a796e6-7702-4a45-8a06-715558808e33 [200 OK, 769B, 91ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = Assignment was deleted

Iteration 2/5

â†’ /sign-in-[S]
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 890B, 92ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify users role= STUDENT

â†’ /sign-in-[T]
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 898B, 89ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify user role= TEACHER

â†’ /quiz-createquiz-[T]
  POST http://ask-qa.portnov.com/api/v1/quiz [200 OK, 804B, 109ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms

â†’ /updates_quiz-[T]
  PUT http://ask-qa.portnov.com/api/v1/quiz [200 OK, 804B, 94ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify response body matches quizId

â†’ /create-assigment-[T]
  POST http://ask-qa.portnov.com/api/v1/assignment [200 OK, 1.65kB, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify status, result, gradeBy before submission

â†’ /my-assignments_list-[S]
  GET http://ask-qa.portnov.com/api/v1/my-assignments [200 OK, 11.53kB, 97ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms

â†’ /submit-assignment-[S]
  POST http://ask-qa.portnov.com/api/v1/submit-assignment [200 OK, 11.27kB, 105ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify response body matches assigmentId
  âœ“  Verify status, result, and gradedBy after submission

â†’ /assignment/id-[T]-graded-manually
  PUT http://ask-qa.portnov.com/api/v1/assignment/22647 [200 OK, 411.84kB, 1106ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 40000ms

â†’ /my-grades-check-[S]
  GET http://ask-qa.portnov.com/api/v1/my-grades [200 OK, 11.81kB, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms

â†’ /quiz/quizId-[T]-delete_quiz
  DELETE http://ask-qa.portnov.com/api/v1/quiz/17904 [200 OK, 763B, 104ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = Quiz was deleted

â†’ /assignment/groupId-[T]
  DELETE http://ask-qa.portnov.com/api/v1/assignment/aaf87724-6f57-4e9b-aeb0-2f9ba14e8bf9 [200 OK, 769B, 95ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = Assignment was deleted

Iteration 3/5

â†’ /sign-in-[S]
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 890B, 91ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify users role= STUDENT

â†’ /sign-in-[T]
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 898B, 90ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify user role= TEACHER

â†’ /quiz-createquiz-[T]
  POST http://ask-qa.portnov.com/api/v1/quiz [200 OK, 804B, 99ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms

â†’ /updates_quiz-[T]
  PUT http://ask-qa.portnov.com/api/v1/quiz [200 OK, 804B, 138ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify response body matches quizId

â†’ /create-assigment-[T]
  POST http://ask-qa.portnov.com/api/v1/assignment [200 OK, 1.65kB, 101ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify status, result, gradeBy before submission

â†’ /my-assignments_list-[S]
  GET http://ask-qa.portnov.com/api/v1/my-assignments [200 OK, 11.53kB, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms

â†’ /submit-assignment-[S]
  POST http://ask-qa.portnov.com/api/v1/submit-assignment [200 OK, 11.27kB, 102ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify response body matches assigmentId
  âœ“  Verify status, result, and gradedBy after submission

â†’ /assignment/id-[T]-graded-manually
  PUT http://ask-qa.portnov.com/api/v1/assignment/22648 [200 OK, 411.84kB, 1096ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 40000ms

â†’ /my-grades-check-[S]
  GET http://ask-qa.portnov.com/api/v1/my-grades [200 OK, 11.81kB, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms

â†’ /quiz/quizId-[T]-delete_quiz
  DELETE http://ask-qa.portnov.com/api/v1/quiz/17905 [200 OK, 763B, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = Quiz was deleted

â†’ /assignment/groupId-[T]
  DELETE http://ask-qa.portnov.com/api/v1/assignment/f638eb44-4012-4dd2-aeeb-eb53aab679c6 [200 OK, 769B, 97ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = Assignment was deleted

Iteration 4/5

â†’ /sign-in-[S]
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 890B, 90ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify users role= STUDENT

â†’ /sign-in-[T]
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 898B, 91ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify user role= TEACHER

â†’ /quiz-createquiz-[T]
  POST http://ask-qa.portnov.com/api/v1/quiz [200 OK, 804B, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms

â†’ /updates_quiz-[T]
  PUT http://ask-qa.portnov.com/api/v1/quiz [200 OK, 804B, 104ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify response body matches quizId

â†’ /create-assigment-[T]
  POST http://ask-qa.portnov.com/api/v1/assignment [200 OK, 1.65kB, 100ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify status, result, gradeBy before submission

â†’ /my-assignments_list-[S]
  GET http://ask-qa.portnov.com/api/v1/my-assignments [200 OK, 11.53kB, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms

â†’ /submit-assignment-[S]
  POST http://ask-qa.portnov.com/api/v1/submit-assignment [200 OK, 11.27kB, 99ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify response body matches assigmentId
  âœ“  Verify status, result, and gradedBy after submission

â†’ /assignment/id-[T]-graded-manually
  PUT http://ask-qa.portnov.com/api/v1/assignment/22649 [200 OK, 411.84kB, 1195ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 40000ms

â†’ /my-grades-check-[S]
  GET http://ask-qa.portnov.com/api/v1/my-grades [200 OK, 11.81kB, 99ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms

â†’ /quiz/quizId-[T]-delete_quiz
  DELETE http://ask-qa.portnov.com/api/v1/quiz/17906 [200 OK, 763B, 95ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = Quiz was deleted

â†’ /assignment/groupId-[T]
  DELETE http://ask-qa.portnov.com/api/v1/assignment/e7eac79d-24d9-4b0e-996d-e485b55f01be [200 OK, 769B, 96ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = Assignment was deleted

Iteration 5/5

â†’ /sign-in-[S]
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 890B, 105ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify users role= STUDENT

â†’ /sign-in-[T]
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 898B, 90ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify user role= TEACHER

â†’ /quiz-createquiz-[T]
  POST http://ask-qa.portnov.com/api/v1/quiz [200 OK, 804B, 98ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms

â†’ /updates_quiz-[T]
  PUT http://ask-qa.portnov.com/api/v1/quiz [200 OK, 804B, 93ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify response body matches quizId

â†’ /create-assigment-[T]
  POST http://ask-qa.portnov.com/api/v1/assignment [200 OK, 1.65kB, 100ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 400ms
  âœ“  Verify status, result, gradeBy before submission

â†’ /my-assignments_list-[S]
  GET http://ask-qa.portnov.com/api/v1/my-assignments [200 OK, 11.53kB, 97ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms

â†’ /submit-assignment-[S]
  POST http://ask-qa.portnov.com/api/v1/submit-assignment [200 OK, 11.27kB, 104ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Verify response body matches assigmentId
  âœ“  Verify status, result, and gradedBy after submission

â†’ /assignment/id-[T]-graded-manually
  PUT http://ask-qa.portnov.com/api/v1/assignment/22650 [200 OK, 411.84kB, 939ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 40000ms

â†’ /my-grades-check-[S]
  GET http://ask-qa.portnov.com/api/v1/my-grades [200 OK, 11.81kB, 92ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms

â†’ /quiz/quizId-[T]-delete_quiz
  DELETE http://ask-qa.portnov.com/api/v1/quiz/17907 [200 OK, 763B, 100ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = Quiz was deleted

â†’ /assignment/groupId-[T]
  DELETE http://ask-qa.portnov.com/api/v1/assignment/0906beea-8fc6-42e0-a746-bc078c483834 [200 OK, 769B, 92ms]
  âœ“  Status code is 200
  âœ“  Response time is less than 500ms
  âœ“  Body matches = Assignment was deleted

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m                         [90mâ”‚[39m            executed [90mâ”‚[39m             failed [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m              iterations [90mâ”‚[39m                   5 [90mâ”‚[39m                  0 [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m                requests [90mâ”‚[39m                  55 [90mâ”‚[39m                  0 [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m            test-scripts [90mâ”‚[39m                  55 [90mâ”‚[39m                  0 [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m      prerequest-scripts [90mâ”‚[39m                   0 [90mâ”‚[39m                  0 [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m              assertions [90mâ”‚[39m                 150 [90mâ”‚[39m                  0 [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m total run duration: 11.6s                                          [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m total data received: 2.23MB (approx)                               [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m average response time: 193ms [min: 89ms, max: 1250ms, s.d.: 294ms] [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m
